<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translation Language Lines
    |--------------------------------------------------------------------------
    */

    'add' => 'Aggiungi',
    'address' => 'Indirizzo',
    'admin' => 'Admin',
    'actions' => 'Azioni',
    'calendar' => 'Calendario',
    'city' => 'Città',
    'clinic' => 'Clinica',
    'clinic_create' => 'Crea la tua clinica',
    'clinic_your_clinic' => 'La tua clinica',
    'clinic_your_clinics' => 'Le tue cliniche',
    'clinic_join' => 'Unisciti a una clinica esistente',
    'clinics' => 'Cliniche',
    'close' => 'chiudi',
    'color' => 'Colore',
    'complete_name' => 'Nome Scientifico',
    'country' => 'Nazione',
    'create' => 'Crea',
    'created' => 'Creato',
    'dashboard' => 'Dashboard',
    'date_of_birth' => 'Nascita',
    'date_of_death' => 'Morte',
    'days' => 'giorni',
    'delete' => 'elimina',
    'description' => 'Descrizione',
    'details' => 'Dettaglio',
    'disable' => 'disabilita',
    'done' => 'fatto',
    'edit' => 'modifica',
    'email' => 'Email',
    'familiar_name' => 'Nome Comune',
    'firstname' => 'Nome',
    'gender' => 'Sesso',
    'invite' => 'invita',
    'language' => 'Lingua',
    'lastname' => 'Cognome',
    'logo' => 'Logo',
    'microchip' => 'Microchip',
    'microchip_location' => 'Posizione Microchip',
    'mobile' => 'Cellulare',
    'months' => 'Mesi',
    'name' => 'Nome',
    'new' => 'Nuovo',
    'number_of_pets_per_species' => 'No. di animali per specie',
    'or' => 'o',
    'owner' => 'Proprietario',
    'owners' => 'Proprietari',
    'pet' => 'Animale',
    'pets' => 'Animali',
    'preferences' => 'Preferenze',
    'phone' => 'Telefono',
    'postcode' => 'Codice Postale',
    'roles' => 'ruoli',
    'save' => 'salva',
    'sex' => 'Sesso',
    'species' => 'Specie',
    'ssn' => 'Codice Fiscale',
    'tatuatge' => 'Tatuaggio',
    'tatuatge_location' => 'Posizione Tatuaggio',
    'tsn' => 'Tsn',
    'user' => 'Utente',
    'users' => 'Utenti',
    'view' => 'visualizza',
    'visit' => 'visita',
    'visits' => 'Visite',
    'years' => 'Anni',


];
