<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translation Language Lines
    |--------------------------------------------------------------------------
    */

    'actions' => 'Azioni',
    'active_from' => 'Attivo dal',
    'add' => 'Aggiungi',
    'address' => 'Indirizzo',
    'admin' => 'Admin',
    'age' => 'Età',
    'at_age' => 'All\'Età',
    'calendar' => 'Calendario',
    'certificates' => 'Certificati',
    'city' => 'Città',
    'clinic' => 'Clinica',
    'clinic_create' => 'Crea la tua clinica',
    'clinic_your_clinic' => 'La tua clinica',
    'clinic_your_clinics' => 'Le tue cliniche',
    'clinic_join' => 'Unisciti a una clinica esistente',
    'clinical_data' => 'Clinical Data',
    'clinics' => 'Cliniche',
    'close' => 'chiudi',
    'color' => 'Colore',
    'complete_name' => 'Nome Scientifico',
    'country' => 'Nazione',
    'create' => 'Crea',
    'created' => 'Creato',
    'created_at' => 'Creato il',
    'dashboard' => 'Dashboard',
    'date_of_birth' => 'Nascita',
    'date_of_death' => 'Morte',
    'date_of_examination' => 'Data Esame',
    'date_of_prescription' => 'Data Prescrizione',
    'days' => 'giorni',
    'delete' => 'elimina',
    'description' => 'Descrizione',
    'details' => 'Dettaglio',
    'diagnostic_test' => 'Test Diagnostico',
    'disable' => 'disabilita',
    'done' => 'fatto',
    'dosage' => 'Dosaggio',
    'edit' => 'modifica',
    'email' => 'Email',
    'examination' => 'Accertamento',
    'examinations_result' => 'Risultato',
    'examinations_zero_records' => 'Nessun esame per il problema selezionato',
    'familiar_name' => 'Nome Comune',
    'firstname' => 'Nome',
    'gender' => 'Sesso',
    'in_evidence' => 'In Evidenza',
    'insert' => 'inserimento',
    'invite' => 'invita',
    'is_pathologic' => 'Patologico',
    'language' => 'Lingua',
    'lastname' => 'Cognome',
    'logo' => 'Logo',
    'materials' => 'Materiali',
    'medical_report' => 'Rapporto Medico',
    'medicine' => 'Farmaco',
    'medicine_detail' => 'Dettagli Farmaco',
    'microchip' => 'Microchip',
    'microchip_location' => 'Posizione Microchip',
    'mobile' => 'Cellulare',
    'months' => 'Mesi',
    'name' => 'Nome',
    'new' => 'Nuovo',
    'note' => 'Nota',
    'notes' => 'Note',
    'number_of_pets_per_species' => 'No. di animali per specie',
    'objective_analysis' => 'Analisi Oggettiva',
    'or' => 'o',
    'owner' => 'Proprietario',
    'owners' => 'Proprietari',
    'pet' => 'Animale',
    'pets' => 'Animali',
    'phone' => 'Telefono',
    'postcode' => 'Codice Postale',
    'preferences' => 'Preferenze',
    'prescription' => 'Prescrizione',
    'prescriptions_zero_records' => 'Nessuna prescrizione per il problema selezionato',
    'print' => 'stampa',
    'print_notes' => 'Stampa queste note nella ricetta',
    'problem' => 'Problema',
    'problem_active' => 'Attivo',
    'problem_closed' => 'Chiuso',
    'problem_key_problem' => 'Problema Chiave',
    'problem_status' => 'Stato del Problema',
    'prescription_in_evidence' => 'In evidenza',
    'problem_indipendent' => 'Indipendente dal problema',
    'problem_long_term_active' => 'Attivo Di Lungo Periodo',
    'problem_suspect' => 'Sospetto',
    'procedure' => 'Procedura',
    'procedures' => 'Procedure',
    'qty' => 'Q.tà',
    'quantity' => 'Quantità',
    'recall_at' => 'Richiama',
    'roles' => 'ruoli',
    'save' => 'salva',
    'sex' => 'Sesso',
    'species' => 'Specie',
    'species_add_common' => 'Aggiungi Specie Comuni',
    'species_cat' => 'Gatto',
    'species_dog' => 'Cane',
    'species_horse' => 'Cavallo',
    'ssn' => 'Codice Fiscale',
    'subjective_analysis' => 'Analisi Soggettiva',
    'tatuatge' => 'Tatuaggio',
    'tatuatge_location' => 'Posizione Tatuaggio',
    'treatment' => 'Trattamento',
    'treatments' => 'Trattamenti',
    'treatments_zero_records' => 'No treatment/vaccination',
    'tsn' => 'Tsn',
    'updated_at' => 'Aggiornato il',
    'user' => 'Utente',
    'users' => 'Utenti',
    'vaccinations' => 'Vaccinazioni',
    'view' => 'visualizza',
    'visit' => 'visita',
    'visits' => 'Visite',
    'years' => 'Anni',


];
