<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Help Language Lines
    |--------------------------------------------------------------------------
    */

    'animalia_select' => 'Click and start writing the first letters of specie scientific name (e.g. Canis Lupus Familiaris)',
    'clinic_address' => 'Clinic address.',
    'clinic_city' => 'City where clinic is located',
    'clinic_code' => 'Code or ID used to identify your clinic in your country (optional).',
    'clinic_create' => 'Create your own clinic in few steps and start to work immediately.',
    'clinic_country' => 'Set the country where your clinic is located and the related medicine list and legislation. This value CAN NOT be changed later on.',
    'clinic_delete' => 'Warning!!! If you press "delete" all information about your clinic (i.e. animals, owners, visits, calendar events) will be permanently delete. This action can\'t be undone.',
    'clinic_description' => 'Write a short description of your clinic',
    'clinic_email' => 'Clinic email address',
    'clinic_invite' => 'Write a veterinarian email address to invite and collaborate with your clinic',
    'clinic_logo' => 'Upload an image that represent your company logo',
    'clinic_join' => 'Join an existing clinic as an associate Veterinary by writing the clinic code provided by your clinic administrator.',
    'clinic_manager' => 'Health or Clinic Manager',
    'clinic_name' => 'Your clinic short name (e.g. Dr. Dolittle\'s Clinic)',
    'clinic_not_configured' => 'There is no clinic configured for your account. Please... ',
    'clinic_phone' => 'Clinic phone number ',
    'clinic_postcode' => 'Clinic postcode ',
    'clinic_token_example' => 'e.g. 6240b71-rugby310',
    'clinic_website' => 'Internet address / website',
    'contact_description' => 'report a bug, write an improvement or request a new feature',
    'examination_delete' => 'Do you really want to delete selected examination and all related information?',
    'note_delete' => 'Do you really want to delete selected note and all related information?',
    'owner_address' => '',
    'owner_city' => '',
    'owner_country' => '',
    'owner_delete' => 'Do you really want to delete selected owner? Warning: This operation will delete also all related pets!',
    'owners_description' => 'List of all pets\' owners of the clinic',
    'owner_email' => '',
    'owner_firstname' => '',
    'owner_lastname' => '',
    'owner_phone_primary' => '',
    'owner_phone_secondary' => '',
    'owner_postcode' => '',
    'owner_select' => 'Please, as first, select an owner from the list above, or add a new one if is not present.',
    'owner_ssn' => '',
    'pet_breed' => 'Specify, if needed, animal breed',
    'pet_color' => '',
    'pet_date_of_birth' => 'Date of birth',
    'pet_date_of_death' => 'Date of death',
    'pet_delete' => 'Do you really want to delete selected animal / pet and all related information?',
    'pet_description' => '',
    'pet_microchip' => 'Microchip number',
    'pet_microchip_location' => 'Microchip location (e.g. neck)',
    'pet_name' => '',
    'pet_sex' => '',
    'pet_tatuatge' => 'Tatuatge number or serial',
    'pet_tatuatge_location' => 'Tatuatge location (e.g. left leg)',
    'prescription_delete' => 'Do you really want to delete selected prescription and all related information?',
    'profile_update' => 'Profile update',
    'species_add_common' => 'Add most common Species to your clinic (suggested). Once your clinic has been created, you can later add, edit or remove Species from Clinic -> Species manu.',
    'species_admin' => 'Select the species your are going to use in your clinic (e.g. dog, cat, owl). You can choose as many species as you want even if we suggest you to choose those you really suppose to visit. You can add a specie whenever you want.',
    'species_delete' => 'Do you really want to delete selected species?',
    'species_select' => 'Click and start writing the first letters of specie familiar name (e.g. Dog, Cat)',
    'terms_of_service' => 'By creating an account, you agree to the',
    'treatment_delete' => 'Do you really want to delete selected treatment and all related information?',
    'treatment_notes' => 'Write notes about treatment (optional)',
    
];
