<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translation Language Lines
    |--------------------------------------------------------------------------
    */

    'actions' => 'Actions',
    'active_from' => 'Active From',
    'add' => 'Add',
    'address' => 'Address',
    'admin' => 'Admin',
    'age' => 'Age',
    'at_age' => 'At Age',
    'calendar' => 'Calendar',
    'city' => 'City',
    'clinic' => 'Clinic',
    'clinic_create' => 'Create your own clinic',
    'clinic_your_clinic' => 'Your clinic',
    'clinic_your_clinics' => 'Your clinics',
    'clinic_join' => 'Join an existing clinic',
    'clinical_data' => 'Clinical Data',
    'clinics' => 'Clinics',
    'close' => 'close',
    'color' => 'Color',
    'complete_name' => 'Complete (Scientific) Name',
    'country' => 'Country',
    'create' => 'Create',
    'created' => 'Created',
    'created_at' => 'Created at',
    'dashboard' => 'Dashboard',
    'date_of_birth' => 'Birth',
    'date_of_death' => 'Death',
    'days' => 'Days',
    'delete' => 'delete',
    'description' => 'Description',
    'details' => 'Details',
    'disable' => 'disable',
    'done' => 'done',
    'edit' => 'edit',
    'email' => 'Email',
    'familiar_name' => 'Familiar Name',
    'firstname' => 'First Name',
    'gender' => 'Gender',
    'invite' => 'invite',
    'language' => 'Language',
    'lastname' => 'Last Name',
    'logo' => 'Logo',
    'microchip' => 'Microchip',
    'microchip_location' => 'Microchip Location',
    'mobile' => 'Mobile',
    'months' => 'Months',
    'name' => 'Name',
    'number_of_pets_per_species' => 'No. of Pets per Species',
    'new' => 'New',
    'notes' => 'Notes',
    'objective_analysis' => 'Objective Analysis',
    'or' => 'or',
    'owner' => 'Owner',
    'owners' => 'Owners',
    'pet' => 'Pet',
    'pets' => 'Pets',
    'phone' => 'Phone',
    'postcode' => 'Post Code',
    'preferences' => 'Preferences',
    'problem' => 'Problem',
    'problem_active' => 'Active',
    'problem_closed' => 'Closed',
    'problem_key_problem' => 'Key Problem',
    'problem_status' => 'Problem Status',
    'in_evidence' => 'In Evidence',
    'problem_long_term_active' => 'Long Term Active',
    'problem_suspect' => 'Suspect',
    'roles' => 'roles',
    'save' => 'save',
    'sex' => 'Sex',
    'species' => 'Species',
    'ssn' => 'SSN',
    'subjective_analysis' => 'Subjective Analysis',
    'user' => 'User',
    'users' => 'Users',
    'tatuatge' => 'Tatuatge',
    'tatuatge_location' => 'Tatuatge Location',
    'tsn' => 'Tsn',
    'updated_at' => 'Updated at',
    'view' => 'view',
    'visit' => 'visit',
    'visits' => 'Visits',
    'years' => 'Years',
    
];
